-------------------------
Version 1.0
-------------------------
- As a user I can start & pause timer.
- As a user I can reset the timer.
- As a user I should hear an alarm when the timer reaches zero.
- As a user I can acknowledge & stop the alarm.
- As a user I can configure the timer's working & break duration.
- As a user I can mute/unmute the app's alarm.
- As a user I want my device to to be able to vibrate when alarm is active.
- As a user I can enable/disable the alarm's vibrations.
- As a user I can add the web application to my mobile device's home screen + launch the app without the browser panel displaying.

-------------------------
Version 1.1
-------------------------
- As a user I can use the app offline.

-------------------------
Version 1.2
-------------------------
- As a user I can have a long break after 4 pomodoro intervals.
- As a user I can control the amount of pomodoro intervals before I get my long breaks.
